{
    "name": "neo.mjs",
    "version": "1.4.58",
    "description": "The webworkers driven UI framework",
    "repository": {
        "type": "git",
        "url": "https://github.com/neomjs/neo.git"
    },
    "scripts": {
        "build-all": "node ./buildScripts/buildAll.js -f -n",
        "build-all-questions": "node ./buildScripts/buildAll.js -f",
        "build-my-apps": "node ./buildScripts/webpack/buildMyApps.js -f",
        "build-themes": "node ./buildScripts/webpack/buildThemes.js -f",
        "build-threads": "node ./buildScripts/webpack/buildThreads.js -f",
        "create-app": "node ./buildScripts/createApp.js",
        "generate-docs-json": "node ./buildScripts/docs/jsdocx.js",
        "server-start": "webpack serve",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "javascript",
        "frontend",
        "framework",
        "webworker",
        "ecmascript",
        "css",
        "json"
    ],
    "author": "Tobias Uhlig, Rich Waters",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/neomjs/neo/issues"
    },
    "homepage": "https://neomjs.github.io/pages/",
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.2",
        "autoprefixer": "^9.8.6",
        "chalk": "^4.1.0",
        "clean-webpack-plugin": "^3.0.0",
        "commander": "^5.1.0",
        "css-loader": "^5.0.2",
        "cssnano": "^4.1.10",
        "envinfo": "^7.7.4",
        "fs-extra": "^9.1.0",
        "highlightjs-line-numbers.js": "^2.8.0",
        "html-webpack-plugin": "^5.2.0",
        "inquirer": "^7.3.3",
        "jsdoc": "^3.6.6",
        "jsdoc-x": "^4.1.0",
        "mini-css-extract-plugin": "^1.3.8",
        "node-sass": "^5.0.0",
        "postcss": "^8.2.6",
        "postcss-loader": "^4.2.0",
        "sass-loader": "^10.1.1",
        "style-loader": "^2.0.0",
        "webpack": "^5.23.0",
        "webpack-cli": "^4.5.0",
        "webpack-dev-server": "^3.11.2",
        "webpack-hook-plugin": "^1.0.7",
        "webpack-node-externals": "^2.5.2"
    },
    "devDependencies": {
        "siesta-lite": "^5.5.1"
    },
    "funding": {
        "type": "GitHub Sponsors",
        "url": "https://github.com/sponsors/tobiu"
    }
}
