{
    "name": "neo-harness",
    "private": true,
    "version": "0.0.1",
    "description": "The Agent Harness's native vessel (ticket 14962 under 13033/13377): boots the dev-mode harness app on the privileged app:// origin per the Electron-shell ADR. Wraps what the repo serves — never a source hemisphere.",
    "main": "main.mjs",
    "scripts": {
        "prestart": "node prepareAssets.mjs",
        "presmoke": "node prepareAssets.mjs && npm run probe:preload-esm",
        "presmoke:brain": "node prepareAssets.mjs && npm run probe:preload-esm",
        "prewitness:lifecycle": "node prepareAssets.mjs",
        "probe:preload-esm": "electron preloadEsmCapabilityProbe.mjs",
        "start": "electron main.mjs",
        "smoke": "cross-env NEO_HARNESS_SMOKE=1 electron main.mjs",
        "smoke:brain": "cross-env NEO_HARNESS_SMOKE=1 NEO_HARNESS_BRAIN=1 electron main.mjs",
        "start:brain": "cross-env NEO_HARNESS_BRAIN=1 electron main.mjs",
        "witness:lifecycle": "cross-env NEO_HARNESS_LIFECYCLE_WITNESS=1 NEO_HARNESS_BRAIN=1 electron main.mjs",
        "predist": "node prepareAssets.mjs && node pack.mjs",
        "dist": "electron-builder --mac --publish never"
    },
    "devDependencies": {
        "@electron/rebuild": "^4.0.1",
        "cross-env": "^10.1.0",
        "electron": "43.1.0",
        "electron-builder": "^26.0.12"
    }
}
